<!--SKIN_HEADER_START-->
<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta name="description" content="福井市でベビー服や子供服ならいちごガールにお任せ！可愛い女の子の子供服を取り揃えています。アースマジックなど人気ブランドも取り扱っておりますので、ぜひお気軽にご来店下さい。福井市まで遠いという方の為の通販もございます。">
	<meta name="keywords" content="福井市,ベビー服,子供服,女の子,アースマジック,いちごガール">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>Ranking | 福井市で女の子の子供服やベビー服ならいちごガール</title>
	<link rel="stylesheet" href="../common/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/ranking.css" />
	<script src="../common/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.smoothScroll.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="../common/js/html5shiv.js"></script>
		<script type="text/javascript" src="../common/js/selectivizr-min.js"></script>
	<![endif]-->
	<link rel="alternate" href="../cartpro/cart.cgi?mode=rss" type="application/rss+xml" title="RSS">
	<link rel="stylesheet" href="../cartpro/skin/css/lightbox.css" type="text/css" media="screen" />
	<script src="../cartpro/trunk8.js"></script>
	<script src="../cartpro/skin/js/lightbox-2.6.min.js"></script>
	<script src="../cartpro/skin/common.js"></script>

	<script type="text/javascript">
		$(function() {
			//------------------------ランキングページ内
				$('.ranking_nav:first').css("display","block")
				$("[title^='トップス']").addClass("ranking_tops");
				$("[title^='ボトムス＆ワンピース']").addClass("ranking_bottoms");
				$("[title^='アウター']").addClass("ranking_outer");
				$("[title^='グッズ']").addClass("ranking_goods");
				$("[title^='コーディネート']").addClass("ranking_coordinate");
				$('.ranking_page [rel^="lightbox[roadtrip]"]').click(function(){	return false;})
				for( i=1; i<=5; i++ ){
					$(".ranking_list li:nth-child("+i+")").addClass("rank_no"+i);
				}


			// 最初から記載されていたもの
			$('.item_tit').trunk8({tooltip: false,lines: 1});

			// catalog.html ( 商品一覧 すなわち TOP ) ページの場合
			if ( $(".works").size() ) {
				// 文字エリアの高さを統一する ( li border-bottomのレイアウト崩れ防止 )
				$(".works_list li").find("p").tile();
				// ページ上部と下部以外の カテゴリナビを消去する
				var last = $("#cartPro").find(".category").length-1;
				$("#cartPro").find(".category").hide().eq(last).show();
				$("#cartPro").find(".category").eq(0).show();

				// list.html ( カテゴリ一覧 ) タイトル変更
				var title = $("#categoryTitle");
				if ( location.href.indexOf("field=1") !=-1) { // urlに cart.cgi?field=1 が含まれた場合
					$("#categoryTitle").empty().text("トップス"); // #categoryTitle を "ナチュラル" にする
				} else
				if ( location.href.indexOf("field=2") !=-1 ) {
					$("#categoryTitle").empty().text("ボトムス＆ワンピース");
				} else
				if ( location.href.indexOf("field=3") !=-1 ) {
					$("#categoryTitle").empty().text("アウター");
				} else
				if ( location.href.indexOf("field=4") !=-1 ) {
					$("#categoryTitle").empty().text("グッズ");
				} else
				if ( location.href.indexOf("field=5") !=-1 ) {
					$("#categoryTitle").empty().text("コーディネート");
				}

				// 画像サイズトリミング
				 $(".imgLiquid").css({ "width": '160px',"height": '160px','border-radius':'1x'}).imgLiquid();

				// 末端ページの場合
				if ( location.href.indexOf("cart.cgi?id=") !=-1 ) {
					$("#content").addClass("detail");
				}
			}
		});
		<!--
		var showLength = 200 ;
		onload = function() {
			elements = document.getElementsByTagName("*") ;
			for (var i = 0; i < elements.length; ++i)
			with (elements[i])
			if (className == "item_txt" && innerHTML.length > showLength)
			innerHTML = innerHTML.substr(0, showLength) + '....' ;
		}
		//-->
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59273760-9', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrap" class="cf">
	<div id="page_head">
		<div id="nav" class="top_nav">
			<nav>
			<a href="../"><img src="../common/images/common/logo.png" class="main_logo over" alt="Ichigo Girl" width="128" height="112"></a>
			<h1 id="h_txt">女の子のかわいい子供服や<br>ベビー服なら福井市のいちごガール</h1>
			<ul>
				<li><a href="../brand/"><img src="../common/images/common/nav_brand_off.png" alt="Brand"></a></li>
				<li><a href="../cartpro/cart.cgi"><img src="../common/images/common/nav_ranking_on.png" alt="Ranking" class="nav_on"></a></li>
				<li><a href="../newitem/"><img src="../common/images/common/nav_newitem_off.png" alt="Newitem"></a></li>
				<li><a href="../instagram/"><img src="../common/images/common/nav_instagram_off.png" alt="Instagram"></a></li>
				<li><a href="../access/"><img src="../common/images/common/nav_access_off.png" alt="Access"></a></li>
			</ul>
			</nav>
			<ul class="qr_code">
				<li><img src="../common/images/common/qr_iphone.jpg" alt=""><br><span>iPhone用ダウンロード</span></li><!--
			--><li><img src="../common/images/common/qr_android.jpg" alt=""><br><span>Android用ダウンロード</span></li><!--
			--><li><a href="http://introduction.bp-app.jp/ichigogirl/" target="_blank"><img src="../common/images/common/btn_app_off.jpg" alt="アプリについて"></a></li>
			</ul>
		</div><!-- /#menu -->
	</div><!-- /#top_head -->

	<div id="content" class="cf">
		<h2><img src="../common/images/ranking/img_main.png" alt="Ranking" width="775" height="255" class="img_main" ></h2>
			
		<div class="content_area shadow">
		<h3><img src="../common/images/ranking/ttl_ranking.jpg" alt="Ranking" width="676" height="134"></h3>