<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>${INFO_FILENAME}</title>
<style type="text/css">

* {
	margin: 0px;
	padding: 0px;
	font-size: 13px;
	font-style: normal;
	font-family: Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align: center;
}

body {
	background-color: #FFFFFF;
}
h1 {
	display: none;
}

ul {
	margin: 20px;
	list-style-type: none;
}
li {
	color: #000000;
}

a {
	color: #0000CC;
	text-decoration: underline;
}

div#container {
	margin: 20px;
}

</style>
</head>
<body>
<div id="container">
	<h1>${INFO_FILENAME}</h1>
	<div>${INFO_IMAGE}</div>
	<ul>
		<li><a href="javascript:history.back();"><<&nbsp;Back.</a></li>
	</ul>
</div>
</body>
</html>
