<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta name="description" content="福井市でベビー服や子供服ならいちごガールにお任せ！可愛い女の子の子供服を取り揃えています。アースマジックなど人気ブランドも取り扱っておりますので、ぜひお気軽にご来店下さい。福井市まで遠いという方の為の通販もございます。">
	<meta name="keywords" content="福井市,ベビー服,子供服,女の子,アースマジック,いちごガール">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>福井市　子供服　女の子 | 福井市で女の子の子供服やベビー服ならいちごガール</title>
	<link rel="stylesheet" href="common/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/index.css" />
	<script src="common/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<script type="text/javascript" src="common/js/jquery.smoothScroll.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="common/js/html5shiv.js"></script>
		<script type="text/javascript" src="common/js/selectivizr-min.js"></script>
	<![endif]-->
	<script src="common/js/jquery.xdomainajax.js" type="text/javascript"></script>
	<script type="text/javascript">
		// 引っ張ってきたいサイトのURL
			var content = new Array();  
			var site_url = 'http://ichigogirl.shop-pro.jp/';
			
  		getall = 0;
			$(document).ready(function(){  
			$.ajax({  
					url: 'http://ichigogirl.shop-pro.jp/',//　http://から始まるURLを指定  
					type: 'GET',  
					success: function(res) {  
					content = $(res.responseText).find('.product_item').each(function(){content.push(getall);});
					
			for( var i=getall; i>-1; i-- ){
					if (content[i] !== undefined){ //指定配列内に情報があるかチェック
						$(".new_item").prepend("<div class='none'></div><dl class='cf'>\n<dt><a href='' target='_blank'><img src='' class='img_thumb over'></a></dt>\n<dd>\n<h3><a href='' target='_blank'></a></h3>\n<p class='txt_price'></p>\n</dd>\n</dl>");
						cont=$(".new_item div.none").prepend(content[i]);
						var img_url = cont.find('img').attr('src').replace(/_th/g,'');
						var product_url = site_url+cont.find('a').attr('href');
						var priduct_name = cont.find('div.name').text();
						var priduct_name = $.trim(priduct_name);
						var product_price = cont.find('p.price_top').text();
	
						$(".new_item img").attr('src',img_url);
						$(".new_item a").attr('href',product_url);
						$(".new_item h3 a").text(priduct_name);
						$(".new_item p").text(product_price);
					}
				}
			}
			});  
		});
	</script>
	<script type="text/javascript">
		$(function(){
			var agent = navigator.userAgent;
			var redirectPass = 'sp';
			if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){
				location.href = redirectPass;
			}
		});
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59273760-9', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrap" class="cf">
	<div id="top_head">
		<img src="common/images/index/img_main.png" alt="" width="1124" height="530" class="img_vis">
		
		<div class="bg_curtain">
			<div id="news" class="cf">
			<p class="fll">
				<iframe src="top/1" width="500" height="20" title="news" frameborder="0" scrolling="no"></iframe>
			</p>
				<p class="news_list flr"><a href="./list.html"><img src="common/images/index/btn_news.jpg" class="over" alt="一覧をみる" width="86" height="14"></a></p>
			</div><!-- /#news -->
		</div>

		<div id="nav" class="top_nav">
			<nav>
			<a href="./"><img src="common/images/common/logo.png" class="main_logo over" alt="Ichigo Girl" width="128" height="112"></a>
			<h1 id="h_txt">女の子のかわいい子供服や<br>ベビー服なら福井市のいちごガール</h1>
			<ul>
				<li><a href="./brand/"><img src="common/images/common/nav_brand_off.png" alt="Brand"></a></li>
				<li><a href="./cartpro/cart.cgi"><img src="common/images/common/nav_ranking_off.png" alt="Ranking"></a></li>
				<li><a href="./newitem/"><img src="common/images/common/nav_newitem_off.png" alt="Newitem"></a></li>
				<li><a href="./instagram/"><img src="common/images/common/nav_instagram_off.png" alt="Instagram"></a></li>
				<li><a href="./access/"><img src="common/images/common/nav_access_off.png" alt="Access"></a></li>
			</ul>
			</nav>
			<ul class="qr_code">
				<li><img src="common/images/common/qr_iphone.jpg" alt=""><br><span>iPhone用ダウンロード</span></li><!--
			--><li><img src="common/images/common/qr_android.jpg" alt=""><br><span>Android用ダウンロード</span></li><!--
			--><li><a href="http://introduction.bp-app.jp/ichigogirl/" target="_blank"><img src="common/images/common/btn_app_off.jpg" alt="アプリについて"></a></li>
			</ul>
		</div><!-- /#menu -->
	</div><!-- /#top_head -->

	<div id="content" class="cf">
		<ul class="bnr_area">
			<li><a href="./cartpro/cart.cgi"><img src="common/images/index/bnr_ranking.jpg" alt="最新売れ筋ランキング" width="765" height="170" class="shadow over"></a></li>
		</ul>

		<div class="item fll">
			<div class="new_item"></div>
			<p class="btn_area"><a href="./newitem/"><img src="common/images/index/btn_item_off.jpg" alt="一覧はこちら" width="299" height="43"></a></p>
		</div><!-- /item -->
		
		<div class="sub_bnrarea flr">
			<h2><img src="common/images/index/ttl_blog.png" alt="いちごガールブログ" width="158" height="18"></h2>
			<p>いちごGIRL達の写真やSHOPからの旬なNEWSをお届けします！</p>
			<a href="http://ameblo.jp/ichigo15girl" target="_blank"><img src="common/images/index/bnr_blog.jpg" alt="official BLOG" width="390" height="100" class="over shadow"></a>
			<h2><img src="common/images/index/ttl_shoping.png" alt="オンラインショッピングサイト" width="232" height="18"></h2>
			<p>RONI,EARTHMAGICなどのお洋服がネットでお買い求め頂けます。</p>
			<a href="http://ichigogirl.shop-pro.jp/" target="_blank"><img src="common/images/index/bnr_shoping.jpg" alt="Shopping site" width="390" height="100" class="over shadow"></a>
		</div><!-- /sub_bnrarea -->
	</div><!-- /#content -->
</div><!-- /#wrap -->
<p class="btn_totop"><a href="#wrap"><img src="common/images/common/btn_totop.png" alt="page top" width="100" height="38" class="over"></a></p>
<footer>
<div id="footer" class="cf">
	<h2><a href="https://secure.shop-pro.jp/?mode=inq&shop_id=PA01108887" target="_blank"><img src="common/images/common/logo_footer.png" alt="" width="123" height="108" class="over"></a></h2>
	<div class="fll cf">
		<h3>子供服専門店 いちごガール</h3>
		<p>〒910-0837<br>福井市高柳1丁目203　カーサリブレ101</p>
		<img src="common/images/common/img_tell.png" alt="0776-57-1539" width="171" height="32" class="fll">
		<a href="https://secure.shop-pro.jp/?mode=inq&shop_id=PA01108887" target="_blank"><img src="common/images/common/btn_contact_off.jpg" alt="Contact" width="107" height="32" class="flr"></a>
	</div>
	<div class="flr">
		<nav>
			<ul>
				<li><a href="./brand/">Brand</a></li><!--
			--><li><a href="./cartpro/cart.cgi">Ranking</a></li><!--
			--><li><a href="./newitem/">Newitem</a></li><!--
			--><li><a href="./instagram/">Instagram</a></li><!--
			--><li><a href="./access/">Access</a></li>
			</ul>
		</nav>
		<ul>
			<li><a href="http://ameblo.jp/ichigo15girl" target="_blank"><img src="common/images/common/btn_blog_off.png" alt="official BLOG" width="115" height="40"></a></li><!--
			--><li><a href="http://ichigogirl.shop-pro.jp/" target="_blank"><img src="common/images/common/btn_shopping_off.png" alt="Shoppingsite" width="115" height="40"></a></li><!--
			--><li><a href="https://instagram.com/ichigogirl_official_ig/" target="_blank"><img src="common/images/common/btn_instagram_off.png" alt="Instagram" width="115" height="40"></a></li>
		</ul>
		<p>&copy;2015 Ichigo Girl All rights reserve</p>
	</div>
</div><!-- /#footer -->
</footer>
</body>
</html>
