<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta name="description" content="福井市でベビー服や子供服ならいちごガールにお任せ！可愛い女の子の子供服を取り揃えています。アースマジックなど人気ブランドも取り扱っておりますので、ぜひお気軽にご来店下さい。福井市まで遠いという方の為の通販もございます。">
	<meta name="keywords" content="福井市,ベビー服,子供服,女の子,アースマジック,いちごガール">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>Brand | 福井市で女の子の子供服やベビー服ならいちごガール</title>
	<link rel="stylesheet" href="../common/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/brand.css" />
	<script src="../common/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.smoothScroll.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="../common/js/html5shiv.js"></script>
		<script type="text/javascript" src="../common/js/selectivizr-min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	$(document).ready(function(){  
		// リストの高さ修正
    //一行あたりの要素数=列数を変数に格納
    var columns = 3;
    //該当するli要素の数を取得
    var liLen = $('.content_area li').length;
    //行の数を取得
    var lineLen = Math.ceil(liLen / columns);
    //各li要素の高さの配列
    var liHiArr = [];
    //行の高さの配列
    var lineHiArr = [];

    //liの高さを配列に格納後、それが行の中で一番高い値であれば行の高さとして格納していく繰り返し文
    for (i = 0; i <= liLen; i++) {
        liHiArr[i] = $('.content_area li').eq(i).height();
        if (lineHiArr.length <= Math.floor(i / columns) 
            || lineHiArr[Math.floor(i / columns)] < liHiArr[i]) 
        {
            lineHiArr[Math.floor(i / columns)] = liHiArr[i];
        }
    }
    
    //.eachでそれぞれのliの高さを変更
    $('.content_area li').each(function(i){
        $(this).css('height',lineHiArr[Math.floor(i / columns)] + 'px');
    });
	});
	</script>
	<script type="text/javascript">
		$(function(){
			var agent = navigator.userAgent;
			var redirectPass = 'sp';
			if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){
				location.href = redirectPass;
			}
		});
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59273760-9', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrap" class="cf">
	<div id="page_head">
		<div id="nav" class="top_nav">
			<nav>
			<a href="../"><img src="../common/images/common/logo.png" class="main_logo over" alt="Ichigo Girl" width="128" height="112"></a>
			<h1 id="h_txt">女の子のかわいい子供服や<br>ベビー服なら福井市のいちごガール</h1>
			<ul>
				<li><a href="../brand/"><img src="../common/images/common/nav_brand_on.png" alt="Brand" class="nav_on"></a></li>
				<li><a href="../cartpro/cart.cgi"><img src="../common/images/common/nav_ranking_off.png" alt="Ranking"></a></li>
				<li><a href="../newitem/"><img src="../common/images/common/nav_newitem_off.png" alt="Newitem"></a></li>
				<li><a href="../instagram/"><img src="../common/images/common/nav_instagram_off.png" alt="Instagram"></a></li>
				<li><a href="../access/"><img src="../common/images/common/nav_access_off.png" alt="Access"></a></li>
			</ul>
			</nav>
			<ul class="qr_code">
				<li><img src="../common/images/common/qr_iphone.jpg" alt=""><br><span>iPhone用ダウンロード</span></li><!--
			--><li><img src="../common/images/common/qr_android.jpg" alt=""><br><span>Android用ダウンロード</span></li><!--
			--><li><a href="http://introduction.bp-app.jp/ichigogirl/" target="_blank"><img src="../common/images/common/btn_app_off.jpg" alt="アプリについて"></a></li>
			</ul>
		</div><!-- /#menu -->
	</div><!-- /#top_head -->

	<div id="content" class="cf">
		<h2><img src="../common/images/brand/img_main.png" alt="Brand" width="775" height="255" class="img_main" ></h2>
			
		<div class="content_area shadow">
		<h3 class="ico_ichigo">取扱いブランド</h3>
		<ul class="cf">
			<li>
				<a href="http://ichigogirl.shop-pro.jp/?mode=cate&cbid=978937&csid=0" target="_blank"><img src="../common/images/brand/bnr_eggpearl.jpg" width="221" height="113" align="Egg Pearl" class="over"></a>
				<h4><a href="http://ichigogirl.shop-pro.jp/?mode=cate&cbid=978937&csid=0" target="_blank">Egg Pearl</a></h4>
				<p>ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文。</p>
			</li>
			<li>
				<a href="http://www.roni.co.jp/" target="_blank"><img src="../common/images/brand/bnr_roni.jpg" width="221" height="113" align="RONI" class="over"></a>
				<h4><a href="http://www.roni.co.jp/" target="_blank">RONI</a></h4>
				<p>ラグジュアリーでスウィート。<br>
				モデルなの？と思われる様な女の子のスタイリングを提案する"JS"（女子小学生）に人気のファッションブランドです。</p>
			</li>
			<li>
				<a href="http://earthmagic.info/" target="_blank"><img src="../common/images/brand/bnr_earthmagic.jpg" width="221" height="113" align="EARTHMAGIC" class="over"></a>
				<h4><a href="http://earthmagic.info/" target="_blank">EARTHMAGIC</a></h4>
				<p>毎シーズン、" 今着たい！と思うスタイリング "をコンセプトに偏ったイメージに捕らわれず、色々なテイストのスタイリングが楽しめるガールズブランドです。</p>
			</li>
			<li>
				<a href="http://www.panpantutu.com/" target="_blank"><img src="../common/images/brand/bnr_panpantutu.jpg" width="221" height="113" align="Panpantutu" class="over"></a>
				<h4><a href="http://www.panpantutu.com/" target="_blank">Panpantutu</a></h4>
				<p>某ブランドのチーフプレスとして活躍したデザイナーが立ち上げたドメスティックブランド「Panpantutu」はランス語で"お尻ペンペン"の意。女の子が大好きな、レース・フリフリ・お花などを用いた芸術的な作品は日本中のママを虜にしています♪</p>
			</li>
			<li>
				<a href="http://www.onebyone-net.com/products/forty-one/" target="_blank"><img src="../common/images/brand/bnr_fortyone.jpg" width="221" height="113" align="FORTY ONE" class="over"></a>
				<h4><a href="http://www.onebyone-net.com/products/forty-one/" target="_blank">FORTY ONE</a></h4>
				<p>刺繍やかぎ編み、リメイク風の生地などを使い、ちょっとレトロでポップな色使いのフォーティワン。
異素材の生地を組み合わせたり、特徴のあるテープやモチーフを使い、楽しく面白いデザインが魅力。</p>
			</li>
		</ul>
		</div>
			
	</div><!-- /#content -->
</div><!-- /#wrap -->
<p class="btn_totop"><a href="#wrap"><img src="../common/images/common/btn_totop.png" alt="page top" width="100" height="38" class="over"></a></p>
<footer>
<div id="footer" class="cf">
	<h2><a href="../"><img src="../common/images/common/logo_footer.png" alt="" width="123" height="108" class="over"></a></h2>
	<div class="fll cf">
		<h3>子供服専門店 いちごガール</h3>
		<p>〒910-0837<br>福井市高柳1丁目203　カーサリブレ101</p>
		<img src="../common/images/common/img_tell.png" alt="0776-57-1539" width="171" height="32" class="fll">
		<a href="https://secure.shop-pro.jp/?mode=inq&shop_id=PA01108887" target="_blank"><img src="../common/images/common/btn_contact_off.jpg" alt="Contact" width="107" height="32" class="flr"></a>
	</div>
	<div class="flr">
		<nav>
			<ul>
				<li><a href="../brand/">Brand</a></li><!--
			--><li><a href="../cartpro/cart.cgi">Ranking</a></li><!--
			--><li><a href="../newitem/">Newitem</a></li><!--
			--><li><a href="../instagram/">Instagram</a></li><!--
			--><li><a href="../access/">Access</a></li>
			</ul>
		</nav>
		<ul>
			<li><a href="http://ameblo.jp/ichigo15girl" target="_blank"><img src="../common/images/common/btn_blog_off.png" alt="official BLOG" width="115" height="40"></a></li><!--
			--><li><a href="http://ichigogirl.shop-pro.jp/" target="_blank"><img src="../common/images/common/btn_shopping_off.png" alt="Shoppingsite" width="115" height="40"></a></li><!--
			--><li><a href="https://instagram.com/ichigogirl_official_ig/" target="_blank"><img src="../common/images/common/btn_instagram_off.png" alt="Instagram" width="115" height="40"></a></li>
		</ul>
		<p>&copy;2015 Ichigo Girl All rights reserve</p>
	</div>
</div><!-- /#footer -->
</footer>
</body>
</html>
