<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta name="description" content="福井市でベビー服や子供服ならいちごガールにお任せ！可愛い女の子の子供服を取り揃えています。アースマジックなど人気ブランドも取り扱っておりますので、ぜひお気軽にご来店下さい。福井市まで遠いという方の為の通販もございます。">
	<meta name="keywords" content="福井市,ベビー服,子供服,女の子,アースマジック,いちごガール">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>Brand | 福井市で女の子の子供服やベビー服ならいちごガール</title>
	<link rel="stylesheet" href="../common/css/meyer.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/brand.css" />
	<script src="../common/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59273760-9', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="wrap">

	<header>
		<h1><a href="../">女の子のかわいい子供服やベビー服なら福井市のいちごガール</a></h1>
		<a id="menu" href="javascript:boid(0);"><img src="../common/images/common/btn_menu.jpg" width="100%"></a>
		<nav style="display: none;">
			<ul class="nav_area">
				<li id="close"><a href="javascript:boid(0);"><img src="../common/images/common/btn_close.png" width="100%"></a></li>
				<li><a href="../brand/"><img src="../common/images/common/nav_brand.png" width="100%"></a></li>
				<li><a href="../../cartpro/cart.cgi"><img src="../common/images/common/nav_ranking.png" width="100%"></a></li>
				<li><a href="../newitem/"><img src="../common/images/common/nav_newitem.png" width="100%"></a></li>
				<li><a href="../instagram/"><img src="../common/images/common/nav_instagram.png" width="100%"></a></li>
				<li><a href="../access/"><img src="../common/images/common/nav_access.png" width="100%"></a></li>
				<li><a href="../list.html"><img src="../common/images/common/nav_news.png" width="100%"></a></li>
			</ul>
			<ul class="btn_area">
				<li><a href="http://ameblo.jp/ichigo15girl" target="_blank"><img src="../common/images/common/btn_blog.png" width="100%"></a></li>
				<li><a href="http://ichigogirl.shop-pro.jp/" target="_blank"><img src="../common/images/common/btn_shopping.png" width="100%"></a></li>
				<li><a href="https://instagram.com/ichigogirl_official_ig/" target="_blank"><img src="../common/images/common/btn_instagram.png" width="100%"></a></li>
			</ul>
		</nav>
	</header>
</div><!-- /#wrap -->
	<div id="content">
		<h2 class="main_title"><img src="../common/images/brand/main_img.jpg" alt="brand" width="100%"></h2>
		<section class="page_content shadow">
			<h3 class="icon_ichigo">取扱いブランド</h3>
			<dl>
				<dt><a href="http://ichigogirl.shop-pro.jp/?mode=cate&cbid=978937&csid=0" target="_blank"><img src="../common/images/brand/img_eggpearl.jpg" alt="Egg Pearl" width="100%"></a></dt>
				<dd>
					<h4>Egg Pearl</h4>
					<p>ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文が入る予定です。ここにEgg Pearlの説明文。</p>
				</dd>
			</dl>
			<dl>
				<dt><a href="http://www.roni.co.jp/" target="_blank"><img src="../common/images/brand/img_roni.jpg" alt="RONI" width="100%"></a></dt>
				<dd>
					<h4>RONI</h4>
					<p>ラグジュアリーでスウィート。モデルなの？と思われる様な女の子のスタイリングを提案する"JS"（女子小学生）に人気のファッションブランドです。</p>
				</dd>
			</dl>
			<dl>
				<dt><a href="http://earthmagic.info/" target="_blank"><img src="../common/images/brand/img_earthmagic.jpg" alt="EARTHMAGIC" width="100%"></a></dt>
				<dd>
					<h4>EARTHMAGIC</h4>
					<p>毎シーズン、" 今着たい！と思うスタイリング "をコンセプトに偏ったイメージに捕らわれず、色々なテイストのスタイリングが楽しめるガールズブランドです。</p>
				</dd>
			</dl>
			<dl>
				<dt><a href="http://www.panpantutu.com/" target="_blank"><img src="../common/images/brand/img_panpantutu.jpg" alt="Panpantutu" width="100%"></a></dt>
				<dd>
					<h4>Panpantutu</h4>
					<p>某ブランドのチーフプレスとして活躍したデザイナーが立ち上げたドメスティックブランド「Panpantutu」はランス語で"お尻ペンペン"の意。女の子が大好きな、レース・フリフリ・お花などを用いた芸術的な作品は日本中のママを虜にしています♪</p>
				</dd>
			</dl>
			<dl>
				<dt><a href="http://www.onebyone-net.com/products/forty-one/" target="_blank"><img src="../common/images/brand/img_fortyone.jpg" alt="FORTY ONE" width="100%"></a></dt>
				<dd>
					<h4>FORTY ONE</h4>
					<p>刺繍やかぎ編み、リメイク風の生地などを使い、ちょっとレトロでポップな色使いのフォーティワン。 異素材の生地を組み合わせたり、特徴のあるテープやモチーフを使い、楽しく面白いデザインが魅力。</p>
				</dd>
			</dl>
		</section>
		
		<div id="appli_area">
			<h2><img src="../common/images/index/bg_download.png" alt="Ichigo Girl appli" width="100%"></h2>
			<ul>
				<li>
				<a href="https://itunes.apple.com/jp/app/burando-zi-gong-fu-zhuan-men/id927297040?mt=8" target="_blank"><img src="../common/images/index/btn_appstore.png" width="100%" alt=""></a>
				<p>iPhone用ダウンロ―ド</p>
				</li><!--
			--><li>
				<a href="https://play.google.com/store/apps/details?id=jp.digitallab.ichigogirl&hl=ja" target="_blank"><img src="../common/images/index/btn_android.png" width="100%" alt=""></a>
				<p>Android用ダウンロ―ド</p>
				</li>
			</ul>
		</div><!-- /#appli_area -->
		
	</div><!-- /#content -->
	
	<footer>
		<ul class="cf">
			<li><a href="../"><img src="../common/images/common/fnav_01.jpg" width="100%" alt="HOME"></a></li>
			<li><a href="../brand/"><img src="../common/images/common/fnav_02.jpg" width="100%" alt="Brand"></a></li>
			<li><a href="../../cartpro/cart.cgi"><img src="../common/images/common/fnav_03.jpg" width="100%" alt="Ranking"></a></li>
			<li><a href="../newitem/"><img src="../common/images/common/fnav_04.jpg" width="100%" alt="Newitem"></a></li>
			<li><a href="../instagram/"><img src="../common/images/common/fnav_05.jpg" width="100%" alt="Instagram"></a></li>
			<li><a href="../access/"><img src="../common/images/common/fnav_06.jpg" width="100%" alt="access"></a></li>
		</ul>
		<div class="f_inq">
			<div class="f_logo"><a href="../"><img src="../common/images/common/logo.png" width="100%" alt="いちごガール"></a></div>
			<h2>子供服専門店 いちごガール</h2>
			<p class="address">&#12306;910-0837　福井市高柳1丁目203　カーサリブレ101<br>TEL / 0776-57-1539</p>
			<p class="btn_area"><a href="https://secure.shop-pro.jp/?mode=inq&shop_id=PA01108887" target="_blank"><img src="../common/images/common/btn_contact.jpg" width="100%" alt="いちごガール"></a></p>
		</div>
		<p class="copy">&copy;2015 Ichigo Girl All rights reserve</p>
		</div>
		<p class="copy">&copy;2015 Ichigo Girl All rights reserve</p>
	</footer>
</body>
</html>
